# Seguros

TestSeguros/: TestSeguros.sln
TestSeguros/TestSeguros.Application/: TestSeguros.Application.csproj
TestSeguros/TestSeguros.Application/Abstraction/: ICoveringTypeApplicationService.cs  ICustomerApplicationService.cs  ICustomerPolicyApplicationService.cs  IPolicyApplicationService.cs  IPolicyCoveringTypeApplicationService.cs  IUserApplicationService.cs
TestSeguros/TestSeguros.Application/Request/: CoveringTypeRequest.cs  CustomerPolicyRequest.cs  CustomerRequest.cs  PolicyCoveringTypeRequest.cs  PolicyRequest.cs
TestSeguros/TestSeguros.Application/Response/: CoveringTypeResponse.cs  CustomerPolicyResponse.cs  CustomerResponse.cs  PolicyCoveringTypeResponse.cs  PolicyResponse.cs
TestSeguros/TestSeguros.ApplicationServices/: CoveringTypeApplicationService.cs  CustomerApplicationService.cs  CustomerPolicyApplicationService.cs  PolicyApplicationService.cs  PolicyCoveringTypeApplicationService.cs  TestSeguros.ApplicationServices.csproj  UserApplicationService.cs
TestSeguros/TestSeguros.ApplicationServices/Mapper/: CoveringTypeMapper.cs  CustomerMapper.cs  CustomerPolicyMapper.cs  PolicyCoveringTypeMapper.cs  PolicyMapper.cs  UserMapper.cs
TestSeguros/TestSeguros.Data/: App.Config  Model1.cs  Model2.cs  TSeg_Clientes_Polizas.cs  (+3 more)
TestSeguros/TestSeguros.DomainServices/: CoveringTypeDomainService.cs  CustomerDomainService.cs  CustomerPolicyDomainService.cs  PolicyCoveringTypeDomainService.cs  PolicyDomainService.cs  TestSeguros.DomainServices.csproj  UserDomainService.cs
TestSeguros/TestSeguros.DomainServices/Helpers/: Encryption.cs
scripts/: 01-script_inicial_db.sql  02_script_inserts.sql
(+81 files in other folders)
