<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSeguros.Data\TestSeguros.Data.csproj" />
    <ProjectReference Include="..\TestSeguros.Domain\TestSeguros.Domain.csproj" />
    <ProjectReference Include="..\TestSeguros.Repositories\TestSeguros.Repositories.csproj" />
  </ItemGroup>

</Project>
